{
  "manifest_version": "0.4",
  "name": "mydart-mcp",
  "display_name": "mydart (DART 공시조회)",
  "version": "0.1.0",
  "description": "OpenDART 83개 오픈API와 공시 첨부파일(HWP·PDF) 읽기",
  "long_description": "한국 금융감독원 전자공시시스템(DART)의 OpenDART API를 도구로 감싼 서버입니다. 재무제표·지분공시·주요사항보고서 등 83개 오픈API를 모두 다루고, 오픈API에는 없는 공시 첨부파일(감사보고서·외부평가의견서 등 HWP/PDF) 읽기를 함께 제공합니다.",
  "author": {
    "name": "gjshin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gjshin/mydart-mcp"
  },
  "server": {
    "type": "uv",
    "entry_point": "src/mydart_mcp/server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--no-dev", "--directory", "${__dirname}", "mydart-mcp"],
      "env": {
        "DART_API_KEY": "${user_config.dart_api_key}"
      }
    }
  },
  "user_config": {
    "dart_api_key": {
      "type": "string",
      "title": "OpenDART 인증키",
      "description": "opendart.fss.or.kr 에서 무료로 발급받는 40자리 인증키입니다. 하루 20,000건까지 조회할 수 있습니다.",
      "required": true,
      "sensitive": true
    }
  },
  "compatibility": {
    "platforms": ["win32", "darwin", "linux"],
    "runtimes": {
      "python": ">=3.10"
    }
  },
  "keywords": ["dart", "opendart", "korea", "disclosure", "finance", "공시", "재무제표"],
  "license": "MIT"
}
